url=https://ecommerce-playground.lambdatest.io/index.php?route=common/home
browser=chrome



#user registration data
firstName=Samanta
lastName=Aroget
email=aroget@gmail.com
telephone=+12345678
password=12345678
confirmPassword=12345678
successUserRegistrationMSG=Congratulations! Your new account has been successfully created!

#user Login data
validLogInPassword=12345678
validLogInEmail=aroget@gmail.com
myAccountURL=https://ecommerce-playground.lambdatest.io/index.php?route=account/account

dbUrl=jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
dbUsername=syntax_hrm
dbPassword=syntaxhrm123
